ASPNETCORE_ENVIRONMENT=Production
Config__FrontendDomain=[http(s)://your_domain]
Config__InitialUsername=[username]
Config__InitialPasswordSHA512Hash=[password_sha512_hash]
Config__TokenSecret=[secret_for_jwt_generation]
Config__ConditionsOfParticipationUrl=[url]
Config__ImprintUrl=[url]
Config__PrivacyPolicyUrl=[url]